@media (max-width: 1130px) {
    .income {
        .income__total, .income__month {
            padding: 13px 0 17px 10px;
            .income__title {
                font-size: 14px;
            }
            .income__show-stats {
                font-size: 12px;
                text-align: left;
            } 
        }
        .income__actions {
            flex-wrap: wrap;
            button {width: unset;}
            button:first-child {flex-grow: 1;}
            button:nth-child(2) {flex-grow: 1;}
        }
    }
    .news-offers-minimum {
        margin-top: 50px;
        height: 945px;
        .tab-content {height: unset; max-height: 870px;}
        ul[role=tablist] {
            li {padding: 0 5px; a {font-size: 14px;}}
        }
        .offer, .minimum-in {  
            &__img {
                width: 90px;
                height: 50px;
                object-fit: cover;
            }
            &__description {gap: 0px;}
            &__btn{
                padding: 11px 13px;
            }
        }
    }    
    .top-offers {
        margin-top: 50px;
        height: 945px;
        .top-offers__content {max-height: 870px;}
        .top__offers-offer {margin-top: 30px;}
    }
    
}
@media (max-width: 991.5px) {
    [class*="__container"] {
        padding: 0 33px;
    }
    body {overflow: hidden;}
    .logo {display: none;}
    .burger-menu {align-items: flex-end; span {border-color: $yellow;}}
    .header, .main, .footer {margin: 0;}
    .main {padding-top: 13px;}
    .menu-closed {
        overflow: auto;
        .menu {display: none;}
    }
    .menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        width: unset;
        overflow: scroll;
        z-index: 99999;
        .menu__lk-toggle {display: block;}
        button.close {
            display: block;
            position: absolute;
            right: 33px;
            top: 26px;
            font-size: 21px;
            opacity: unset;
            text-shadow: unset;
            color: #fff;
            
        }
        .menu__list {
            margin-top: 0;
            padding: 26px 0 15px 18px;
            max-width: 576px;
            max-height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            overflow: unset;
            .menu__item {
                width: 40%;
                &:nth-last-child(1) {
                    width: 100%;
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: space-between;
                    & .menu__link {width: 40%;}
                    & .menu__lk-toggle {
                        width: 40%;
                        display: flex;
                        justify-content: unset;
                    }
                }
            }
        }
    }
    .modal-dialog {width: 90%;}
    .income {
        .income__total, .income__month {
            padding: 13px 0 15px 20px;
            .income__title {
                font-size: 16px;
            }
            .income__show-stats {
                font-size: 14px;
                text-align: left;
            }
        }
        .income__avalibale {
            margin-top: 15px;
        }
        .income__actions {
            button:first-child {flex-grow: 1;}
            button:nth-child(2) {flex-grow: 1;}
            button:last-child {flex-grow: 3;}
        }
    }
    .user {
        margin-top: 20px;
        .user__manager {margin-top: 0;}
    }
    .news-offers-minimum {
        height: 1101px;
        .tab-content {max-height: 1034px;}
        ul[role=tablist] {
            li {
                a {font-size: 12px;}
            }
        }
        .offer, .minimum-in {
            flex-wrap: wrap;
            &__body {
                flex: 1;
            }
            &__img {
                width: 120px;
                height: 80px;
                object-fit: cover;
            }
            &__description {gap: 5px;}
            &__btn{
                padding: 11px 18.5px;
            }
        }
    }
    .top-offers {
        height: 1101px;
        .top-offers__content {max-height: 1040px;}
        .top__offers-offer {
            margin-top: 20px;
            flex-wrap: wrap;
            align-items: center;
            gap: 0;
            &:first-child {margin-top: 10px;}
            .offer__num {
                margin-right: 10px;
                padding: 0;
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 1.3;
                color: $text-black;
            }
            .offer__body {
                margin-top: 10px; 
                flex: unset; 
                flex-grow: 1;
                flex-basis: 100%;
            }
        }
    }
    .footer {
        margin-top: 30px;
        .footer__head {
            .footer__logo {width: 150px; height: 30px; img {width: 100%; height: 100%;}}
        }
        .footer__body {
            div:last-child {width: unset;}
        }
    }
    .api {margin-top: 30px;}
}
@media(max-width: 767.5px) {
    .modal-dialog {max-width: 534px;}
    .user {
        margin-top: 30px;
        .user__manager {
            margin-top: 10px;
            padding: 10px 20px;
            hr {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .manager__contacts {
                margin-top: 0;
                flex-wrap: nowrap;
                flex-direction: column;
                gap: 5px;
                .contacts__title {flex-basis: unset;}
            }
        }
    }
    .news-offers-minimum {
        margin-top: 30px;
        height: unset;
        min-height: unset;
        max-height: 918px;
        .tab-content {max-height: 840px;}
        ul[role=tablist] {
            li {
                a {padding: 0 25px;}
            }
        }
    }
    .top-offers {
        margin-top: 30px;
        height: unset;
        max-height: unset;
        min-height: unset;
        .top-offers__content {
            height: unset;
            max-height: unset;
        }
        .top__offers-offer {
            flex-wrap: nowrap;
            gap: 20px;
            .offer__body {flex-basis: unset;}
        }
    }
    .stats {
        height: 522px;
        .stats__period {
            time, span {display: none;}
        }
    }
    .footer {
        padding-top: 30px;
        padding-bottom: 20px;
        .footer__head {
            flex-direction: column;
            align-items: unset;
            gap: 20px;
            .footer__actions {
                display: flex;
                justify-content: space-between;
                button {width: 50%; margin: 0;}
            }
        }
        .footer__body {
            margin-top: 30px;
            flex-direction: column;
        }
    }
    .referal {margin-top: 30px;}
}

@media(max-width: 575.5px) {
    [class*="__container"] {
        padding: 0 15px;
    }
    .ordering {display: flex; flex-direction: column-reverse;}
    .modal-dialog {max-width: unset; width: unset;}
    .modal-content {padding: 40px 15px 30px 15px;}
    .modal__title {font-size: 16px;}
    .modal__info {font-size: 12px;}
    #getPayModal {
        form {
            .form-group {
                flex-direction: column;
                align-items: flex-start;
                div, input {padding: 0;}
                .control-label {font-size: 16px;}
                .value {font-size: 16px;}
            }
        }
    }
    #statusModal {
        .modal-content {padding: 20px;}
        .modal__title {font-size: 14px;}
        .modal__subtitle {font-size: 12px;}
        .modal__info {font-size: 10px;}
        ul {
            .status-name {font-size: 14px;}
            .status-description {font-size: 12px;}
            .modal__notice {font-size: 12px;}
        }
    }
    #paymentRules {
        .modal-content {padding: 20px 20px 30px 20px;}
        .modal__notice {font-size: 12px;}
        .modal__info {margin-top: 5px; font-size: 10px;}
        .modal__second-title {font-size: 14px;}
        ul {width: 100%;}
        ul li div {font-size: 12px;}
    }
    .main {padding-top: 13px;}
    .menu {
        .menu__list {
            height: 560px;
            max-height: unset;
            padding-left: 15px;
            padding-top: 26px;
            padding-bottom: 60px;
            flex-wrap: nowrap;
            flex-direction: column;
        }
    }
    .user {
        margin-top: 0;
        .user__payment-info {
            .payment-info__item {
                .item__key, .item__value {font-size: 12px;}
            }
        }
        .user__manager {
            .manager__title {font-size: 18px;}
        }
    }
    .income {
        margin-top: 21px;
        .income__dropdown.open .income__drop-btn {
            background-color: transparent;
            span {transform: rotate(180deg);}
        }
        .income__dropdown {
            .dropdown-menu {border:none;}
            .income__drop-btn {
                width: 100%;
                padding: 9px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                background: #FFC700;
                border-radius: 8px;

                font-family: 'Manrope';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.3;
                color: $gray-8;
                span {font-size: 14px;}
            }
            .income__total, .income__month, .income__avalibale, .income__actions {
                max-width: unset;
                min-width: unset;
            }
            .income__total {margin-top: 20px;}
            .income__month {margin-left: 0; margin-top: 20px;}
            .income__avalibale {margin-top: 20px;}
            .income__actions {
                padding: 0;
                margin-top: 20px;
                align-items: center;
                gap: 10px;
                button {max-width: unset; width: 100%;}
            }
        }
    }
    .news-offers-minimum {
        .tab-content {height: 310px; overflow: hidden;}
        ul[role=tablist] {
            padding: 0;
            height: auto;
            flex-direction: column;
            li.presentation-separator {
                display: list-item;
                padding: 0;
                width: 100%;
                height: 2px;
                background-color: #252642;
            }
            li {
                width: 100% !important;
                padding: 10px 0;
                text-align: center;
                &.active {border-width: 4px;}
                a {
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 1.3;
                }
            }
        }
        .offer, .minimum-in {
            flex-wrap: wrap;  
            gap: 10px;
            &__body {
                flex-grow: 1;
                flex-shrink: 0;
                width: unset;
                max-width: unset;
                min-width: unset;
                flex-basis: min-content;
            }
            &__img {
                width: 110px;
                height: 60px;
                object-fit: cover;
            }
            &__description {gap: 0px;}
            &__btn{
                padding: 11px 13px;
                margin: 0;
            }
        }
    }
    .top-offers {
        .top__offers-offer {
            flex-wrap: wrap;
            .offer-body {
                flex-basis: 100%;
            }
        }
    }
    .stats {
        height: 546px;
        .stats__lk-toggle {
            .key {
                font-weight: 600;
                font-size: 14px;
            }
        }
    }
    .user-form {
        .user__form {
            .user__info {
                .info__item {
                    font-size: 12px;
                    .item__key {width: 40%;}
                }
            }
        }
    }
    .footer {
        .footer__head {
            .footer__actions {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                .footer__master {margin: 0;}
                button {width: 100%;}
            }
        }
    }
}
